camera (
	origin   -5 3 -3
	lookat   0 0.5 0
	vup      0 1 0
	fov      34.0
	aperture 0.0
	focus_dis 10.0
)

texture sky (
	type solid
	colour 0.0
)

sky (
	texture sky
)

texture grey (
	type solid
	colour 0.5
)

texture white (
	type solid
	colour 1.0
)

material ground (
	type lambertian
	texture grey
	albedo 0.5
)

material light (
	type emissive
	texture white
	strength 1.5
)

primitive (
	type sphere
	material ground
	centre 0 -1000 0
	radius 1000
)

primitive (
	type sphere
	material light
	centre 0 0.5 0
	radius 0.5
)

mesh (
	type aacuboid
	material ground
	point_one -0.5 0.1 -0.5
	point_two -0.4 0.2 -0.4
)